# NewsBreeze

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/devnags/newsbreeze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnags/newsbreeze/adapters/: ArticleListAdapter.java  SavedArticleListAdapter.java
app/src/main/java/com/devnags/newsbreeze/model/: Article.java  ResponseData.java  SavedArticle.java  Source.java
app/src/main/java/com/devnags/newsbreeze/network/: ApiClient.java  ApiInterface.java  ResponseCallback.java
app/src/main/java/com/devnags/newsbreeze/repository/: NewsRepo.java  SavedNewsRepo.java
app/src/main/java/com/devnags/newsbreeze/room/: AppDatabase.java  DatabaseConverters.java  NewsDao.java  SavedNewsDao.java
app/src/main/java/com/devnags/newsbreeze/ui/: MainActivity.java  NewsDetailFragment.java  NewsHomeFragment.java  SavedArticlesFragment.java
app/src/main/java/com/devnags/newsbreeze/utils/: AppExecutors.java
app/src/main/java/com/devnags/newsbreeze/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  article_list_item.xml  content.xml  content_scrolling.xml  fragment_news_detail.xml  fragment_news_home.xml  fragment_saved_articles.xml  saved_article_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devnags/newsbreeze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
